REACT_APP_GOOGLE_CLIENT_ID = 215459662173-lg9u1ri9v5de3h5iu5uuk6trth9jqip6.apps.googleusercontent.com
REACT_APP_SERVER_URL= http://localhost:5000

REACT_APP_MAP_TOKEN = pk.eyJ1IjoiaWdvcmxvemtvIiwiYSI6ImNsczB3c3FtNTA1OWwybnF4cDM2NzZnYWIifQ.-_w0b7z_0X-59FqsVE35jQ

REACT_APP_STRIPE_PL_KEY = pk_test_51OmyAkFrMLefLTJ5Oq5568fxHnRZdOrwSGmzgHF0rBJHaKCZDUzZVzGMMoBcrage6f1eUbZvTuBvkDaOfRIB2QXu0007v9TbQx
REACT_APP_STRIPE_SC_KEY = sk_test_51OmyAkFrMLefLTJ5GRSmUK0gdh5GLRelIYQtp7KqT59iWMShb5icYfzB2k283yshM8Jscltq2BF7HBJyAZEguTRD00nJZjTsBS


#= sk.eyJ1IjoiaWdvcmxvemtvIiwiYSI6ImNsczJkdThtcTBpNGcyanBpM3Bpb3Z3M2kifQ.gW7JekPvDEi6d5-f9UVZ7A