CLIENT_URL = http://localhost:3000
PORT= 5000
GOOGLE_CLIENT_ID = 215459662173-lg9u1ri9v5de3h5iu5uuk6trth9jqip6.apps.googleusercontent.com

MONGO_CONNECT = mongodb+srv://geardepo:ZqsdOYDepo@cluster0.w6zzsvf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = depogear23

STRIPE_PL_KEY = pk_test_51OmyAkFrMLefLTJ5Oq5568fxHnRZdOrwSGmzgHF0rBJHaKCZDUzZVzGMMoBcrage6f1eUbZvTuBvkDaOfRIB2QXu0007v9TbQx
STRIPE_SC_KEY = sk_test_51OmyAkFrMLefLTJ5GRSmUK0gdh5GLRelIYQtp7KqT59iWMShb5icYfzB2k283yshM8Jscltq2BF7HBJyAZEguTRD00nJZjTsBS